<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav1_lists"
        android:icon="@drawable/icon_list"
        android:title="@string/nav1_lists"  />
    <item
        android:id="@+id/nav2_details"
        android:icon="@drawable/icon_more_vert"
        android:title="@string/nav2_more" />
</menu>